<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.2//EN"
"http://www.openmobilealliance.org/tech/DTD/xhtml-mobile12.dtd">
<html lang="pl">
<head>
	
	<meta charset="utf-8"/>
	<title>Viktoria Meble </title>
	
	<meta name="Author" content="Kamil Laskowski"/>
	<meta name=”keywords” content=" Meble na wymiar"/>
	<meta name="handheldFriendly" content="true" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	
	
	<link rel="stylesheet" type="text/css" href="style.css" />
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script|Lobster" rel="stylesheet">
	
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
</head>
<body>

<div id="links">
dddd
</div>
<div id="sing_in">



	<div id = "logo"> 
	<h2 style="font-size: 45px">Viktoria meble</h2>
	</div>
	
	<div id="find">
		<h2 style="font-size: 35px">"Meble na wymiar na każdą kieszeń"</h2>
	</div>
	
	<div id="sing_in1">
		<h2><button type="button" class="btn btn-warning">Zarejestruj</button></h2>
	</div>
	
	<div id ="sing_in2">
		<h2><button  type="button" class="btn btn-warning">Zaloguj</button></h2>
	</div>


</div>
<div id="conteiner2">
<div id="menu">

</div>

<div id="mini_gal">

</div>

<div id="content">

</div>
</div>
<div id="footer">

</div>





</body>
</html>